<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body{
          background-image: url("https://github.com/MahantyPranabKumar98/tunehub/raw/main/music%20image.jpeg");
           background-size:cover;
        }
      #floatingInput{
        width: 400px;
      }
      #floatingPassword{
        width: 400px;
      }
      #floatingTextarea{
        width: 400px;
      }
      #registercontainer{
        padding: auto;
        border:none;
        width: 500px;
        height: 250px;
        margin: auto;
        margin-top: 130px;
        margin-left: 550px;
      }
      #registerbutton{
        width: 400px;
      }
      #genradiocontainer{
        display:inline-flex;
      }
      #roleradiocontainer{
        display:inline-flex;
      }
      #radiolabel{
        color:white;
        font-weight: bold;
      }
       #loginredirect{
        color: white;
        
      }
      #loginlink{
        color:crimson;
      }
      
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Register</title>
  </head>
  <body>
    <div id="registercontainer">
    <form action="/register" method="post">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" name="username" placeholder="name@example.com">
            <label for="floatingInput">User Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <br>
          <label class="form-check-label" for="genradiocontainer" id="radiolabel">Gender :</label>
          <div id="genradiocontainer">
            <label class="form-check-label" for="flexRadioDefault1" id="radiolabel">Male</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault1" value="Male">
          </div>
          <label class="form-check-label" for="flexRadioDefault1" id="radiolabel">Feamle</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault2" value="Female"> 
          </div>
          <label class="form-check-label" for="flexRadioDefault1" id="radiolabel">Other</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault3" value="Other">
          </div>
         </div>
         <br><br>
         <label class="form-check-label" for="roleradiocontainer" id="radiolabel">Role :</label>
          <div id="roleradiocontainer">
            <label class="form-check-label" for="flexRadioDefault1" id="radiolabel">Admin</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="role" id="flexRadioDefault1" value="admin">
          </div>
          <label class="form-check-label" for="flexRadioDefault1" id="radiolabel">Customer</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="role" id="flexRadioDefault2" value="customer"> 
          </div>
          </div>
          <br><br>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave address here" name="address" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Address</label>
          </div>
          <br>
        <button type="submit" class="btn btn-primary btn-lg" id="registerbutton">Register</button>
         <p class="small fw-bold mt-2 pt-1 mb-0" id="loginredirect">Already have an account? <a href="/map-login"
          class="link-danger" id="loginlink">Login</a></p>
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>